spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_java_ee_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.post=8000
